\begin{thebibliography}{xx}

\harvarditem{Cheng \harvardand\ Minhas}{2021}{cheng:minhas:2021}
Cheng, Cindy \harvardand\ Shahryar Minhas. 2021.
\newblock ``Keeping Friends Close, But Enemies Closer: Foreign Aid Responses to
  Natural Disasters.'' {\em British Journal of Political Science}
  51(3):940--962.

\harvarditem{Dawkins}{2021}{dawkins:2021}
Dawkins, Sophia. 2021.
\newblock ``The problem of the missing dead.'' {\em Journal of Peace Research}
  58(5):1098--1116.

\harvarditem[Donnay et~al.]{Donnay, Dunford, McGrath, Backer \harvardand\
  Cunningham}{2018}{donnay:etal:2018}
Donnay, Karsten, Eric~T. Dunford, Erin~C. McGrath, David Backer \harvardand\
  David~E. Cunningham. 2018.
\newblock ``Integrating conflict event data.'' {\em Journal of Conflict
  Resolution} .

\harvarditem[Dorff, Gallop \harvardand\ Minhas]{Dorff, Gallop \harvardand\
  Minhas}{2021}{dorff:etal:2021}
Dorff, Cassy, Max Gallop \harvardand\ Shahryar Minhas. 2021.
\newblock ``{[W]hat Lies Beneath: Using Latent Networks to Improve Spatial
  Predictions}.'' {\em International Studies Quarterly} 66(1).
\newline\harvardurl{https://doi.org/10.1093/isq/sqab086}

\harvarditem{Eck}{2012}{eck:2012}
Eck, Kristine. 2012.
\newblock ``In data we trust? {A} comparison of UCDP GED and ACLED conflict
  events datasets.'' {\em Cooperation and Conflict} 47(1):124--141.

\harvarditem{Gallop \harvardand\ Minhas}{2021}{gallop:minhas:2021}
Gallop, Max \harvardand\ Shahryar Minhas. 2021.
\newblock ``A network approach to measuring state preferences.'' {\em Network
  Science} 9(2):135--152.

\end{thebibliography}
