\begin{thebibliography}{xx}

\harvarditem{Arjona}{2017}{arjona:2017}
Arjona, Ana. 2017.
\newblock ``Civilian Cooperation and Non-Cooperation with Non-State Armed
  Groups: The Centrality of Obedience and Resistance.'' {\em Small Wars \&
  Insurgencies} 28(4-5):755--778.

\harvarditem{Azam \harvardand\ Hoeffler}{2002{\em a}}{azam:anke:2002}
Azam, Jean-Paul \harvardand\ Anke Hoeffler. 2002{\em a}.
\newblock ``Violence against civilians in civil wars: looting or terror?'' {\em
  Journal of Peace Research} 39(4):461--485.

\harvarditem{Azam \harvardand\ Hoeffler}{2002{\em b}}{azam:hoeffler:2002}
Azam, Jean-Paul \harvardand\ Anke Hoeffler. 2002{\em b}.
\newblock ``Violence against civilians in civil wars: looting or terror?'' {\em
  Journal of Peace Research} 39(4):461--485.

\harvarditem{Fjelde \harvardand\ Hultman}{2014}{fjelde:2014}
Fjelde, Hanne \harvardand\ Lisa Hultman. 2014.
\newblock ``Weakening the enemy: A disaggregated study of violence against
  civilians in Africa.'' {\em Journal of Conflict Resolution} 58(7):1230--1257.

\harvarditem{Idean~Salehyan \harvardand\ Wood}{2015}{salehyan:etal:2014}
Idean~Salehyan, David~Siroky \harvardand\ Reed~M. Wood. 2015.
\newblock ``External rebel sponsorship and civilian abuse: {A} principal-agent
  analysis of wartime atrocities.'' {\em International Organization}
  68(3):633--661.

\harvarditem{Kalyvas}{2006}{kalyvas:2006}
Kalyvas, Stathis. 2006.
\newblock {\em The Logic of Violence in Civil War}.
\newblock New York:  Cambridge University Press.

\harvarditem{Kasfir}{2015}{kasfir:2015}
Kasfir, Nelson. 2015.
\newblock ``Rebel governance--constructing a field of inquiry: definitions,
  scope, patterns, order, causes.'' {\em Rebel governance in civil war}
  pp.~21--46.

\harvarditem[Lyall, Shiraito \harvardand\ Imai]{Lyall, Shiraito \harvardand\
  Imai}{2015}{lyall:2015}
Lyall, Jason, Yuki Shiraito \harvardand\ Kosuke Imai. 2015.
\newblock ``Coethnic bias and wartime informing.'' {\em The Journal of
  Politics} 77(3):833--848.

\harvarditem{Mampilly}{2011}{mampilly:2011}
Mampilly, Zachariah~Cherian. 2011.
\newblock {\em Rebel rulers: {I}nsurgent governance and civilian life during
  war}.
\newblock Cornell University Press.

\harvarditem{Valentino}{2014}{valentino:2014}
Valentino, Benjamin~A. 2014.
\newblock ``Why we kill: The political science of political violence against
  civilians.'' {\em Annual Review of Political Science} 17:89--103.

\harvarditem{Wood}{2010}{wood:2010}
Wood, Reed~M. 2010.
\newblock ``Rebel capability and strategic violence against civilians.'' {\em
  Journal of Peace Research} 47(5):601--614.

\harvarditem{Wood}{2014}{wood:2014}
Wood, Reed~M. 2014.
\newblock ``From loss to looting? Battlefield costs and rebel incentives for
  violence.'' {\em International Organization} 68(4):979--999.

\end{thebibliography}
