\begin{thebibliography}{xx}

\harvarditem{Arjona}{2017}{arjona:2017}
Arjona, Ana. 2017.
\newblock ``Civilian Cooperation and Non-Cooperation with Non-State Armed
  Groups: {T}he Centrality of Obedience and Resistance.'' {\em Small Wars \&
  Insurgencies} 28(4-5):755--778.

\harvarditem{Autesserre}{2012}{autesserre:2012}
Autesserre, S{\'e}verine. 2012.
\newblock ``Dangerous tales: Dominant narratives on the Congo and their
  unintended consequences.'' {\em African Affairs} 111(443):202--222.

\harvarditem{Azam \harvardand\ Hoeffler}{2002}{azam:hoeffler:2002}
Azam, Jean-Paul \harvardand\ Anke Hoeffler. 2002.
\newblock ``Violence against civilians in civil wars: {L}ooting or terror?''
  {\em Journal of Peace Research} 39(4):461--485.

\harvarditem{Balcells \harvardand\ Stanton}{2020}{balcells:stanton:2020}
Balcells, Laia \harvardand\ Jessica~A Stanton. 2020.
\newblock ``Violence Against Civilians During Armed Conflict: Moving Beyond the
  Macro-and Micro-Level Divide.'' {\em Annual Review of Political Science} 24.

\harvarditem[Cederman, Wimmer \harvardand\ Min]{Cederman, Wimmer \harvardand\
  Min}{2010}{cederman:etal:2010a}
Cederman, Lars-Erik, Andreas Wimmer \harvardand\ Brian Min. 2010.
\newblock ``Why do ethnic groups rebel? {N}ew data and analysis.'' {\em World
  Politics} 62(1):87--119.

\harvarditem{Christia}{2012}{fotini:2012}
Christia, Fotini. 2012.
\newblock {\em Alliance formation in civil wars}.
\newblock Cambridge University Press.

\harvarditem[Cunningham, Gleditsch \harvardand\ Salehyan]{Cunningham, Gleditsch
  \harvardand\ Salehyan}{2013}{cunningham:etal:2013}
Cunningham, David, Kristian~Skrede Gleditsch \harvardand\ Idean Salehyan. 2013.
\newblock ``Non-State Actors in Civil Wars: {A} New Dataset.'' {\em Conflict
  Management and Peace Science} 30(5):516--531.

\harvarditem[Cunningham, Bakke \harvardand\ Seymour]{Cunningham, Bakke
  \harvardand\ Seymour}{2012}{cunningham:etal:2012}
Cunningham, Kathleen~Gallagher, Kristin~M Bakke \harvardand\ Lee~JM Seymour.
  2012.
\newblock ``Shirts today, skins tomorrow: Dual contests and the effects of
  fragmentation in self-determination disputes.'' {\em Journal of Conflict
  Resolution} 56(1):67--93.

\harvarditem[Dorff, Gallop \harvardand\ Minhas]{Dorff, Gallop \harvardand\
  Minhas}{2020}{dorff:etal:2020}
Dorff, Cassy, Max Gallop \harvardand\ Shahryar Minhas. 2020.
\newblock ``Networks of violence: Predicting conflict in Nigeria.'' {\em The
  Journal of Politics} 82(2):476--493.

\harvarditem{Dowd}{2015}{dowd:2015}
Dowd, Caitriona. 2015.
\newblock ``Actor proliferation and the fragmentation of violent groups in
  conflict.'' {\em Research \& Politics} 2(4):2053168015607891.

\harvarditem{Dowd}{2019}{dowd:2019}
Dowd, Caitriona. 2019.
\newblock ``Fragmentation, conflict, and competition: Islamist anti-civilian
  violence in sub-Saharan Africa.'' {\em Terrorism and Political Violence}
  31(3):433--453.

\harvarditem{Eck \harvardand\ Hultman}{2007}{eck:hultman:2007}
Eck, Kristine \harvardand\ Lisa Hultman. 2007.
\newblock ``One-sided violence against civilians in war: {I}nsights from new
  fatality data.'' {\em Journal of Peace Research} 44(2):233--246.

\harvarditem{Fjelde \harvardand\ Hultman}{2014}{fjelde:2014}
Fjelde, Hanne \harvardand\ Lisa Hultman. 2014.
\newblock ``Weakening the enemy: {A} disaggregated study of violence against
  civilians in {A}frica.'' {\em Journal of Conflict Resolution}
  58(7):1230--1257.

\harvarditem{Gallop}{2017}{gallop:2017}
Gallop, Max. 2017.
\newblock ``More Dangerous than Dyads: {H}ow a Third Party Enables Rationalist
  Explanations for War.'' {\em Journal of Theoretical Politics} 29(3):353--381.

\harvarditem[Hollenbach et~al.]{Hollenbach, Bojinov, Minhas, Metternich, Ward
  \harvardand\ Volfovsky}{2018}{hollenbach:etal:2018}
Hollenbach, Florian~M., Iavor Bojinov, Shahryar Minhas, Nils~W. Metternich,
  Michael~D. Ward \harvardand\ Alexander Volfovsky. 2018.
\newblock ``Multiple Imputation Using Gaussian Copulas.'' {\em Sociological
  Methods and Research} .

\harvarditem{Honaker \harvardand\ King}{2010}{honaker:king:2010}
Honaker, James \harvardand\ Gary King. 2010.
\newblock ``{What to Do About Missing Values in Time-Series Cross-Section
  Data}.'' {\em American Journal of Political Science} 54:561--581.

\harvarditem{Kalyvas}{2006}{kalyvas:2006}
Kalyvas, Stathis. 2006.
\newblock {\em The Logic of Violence in Civil War}.
\newblock New York:  Cambridge University Press.

\harvarditem{Kasfir}{2015}{kasfir:2015}
Kasfir, Nelson. 2015.
\newblock ``Rebel governance--constructing a field of inquiry: {D}efinitions,
  scope, patterns, order, causes.'' {\em Rebel governance in civil war}
  pp.~21--46.

\harvarditem{Kathman}{2013}{kathman:2013}
Kathman, Jacob~D. 2013.
\newblock ``United Nations peacekeeping personnel commitments, 1990--2011.''
  {\em Conflict Management and Peace Science} 30(5):532--549.

\harvarditem{Kathman \harvardand\ Wood}{2015}{kathman:wood:2015}
Kathman, Jacob~D. \harvardand\ Reed~M. Wood. 2015.
\newblock ``Competing for the crown: {I}nter-rebel competition and civilian
  targeting in Civil War.'' {\em Political Research Quarterly} 68(1):167--179.

\harvarditem[Larson et~al.]{Larson, Nagler, Ronen \harvardand\
  Tucker}{2019}{larson:etal:2019}
Larson, Jennifer~M, Jonathan Nagler, Jonathan Ronen \harvardand\ Joshua~A
  Tucker. 2019.
\newblock ``Social networks and protest participation: Evidence from 130
  million Twitter users.'' {\em American Journal of Political Science}
  63(3):690--705.

\harvarditem[Laver, De~Marchi \harvardand\ Mutlu]{Laver, De~Marchi \harvardand\
  Mutlu}{2011}{laver:etal:2011}
Laver, Michael, Scott De~Marchi \harvardand\ Hande Mutlu. 2011.
\newblock ``Negotiation in legislatures over government formation.'' {\em
  Public Choice} 147(3-4):285--304.

\harvarditem[Lyall, Shiraito \harvardand\ Imai]{Lyall, Shiraito \harvardand\
  Imai}{2015}{lyall:2015}
Lyall, Jason, Yuki Shiraito \harvardand\ Kosuke Imai. 2015.
\newblock ``Coethnic bias and wartime informing.'' {\em The Journal of
  Politics} 77(3):833--848.

\harvarditem{Mampilly}{2012}{mampilly:2012}
Mampilly, Zachariah~Cherian. 2012.
\newblock {\em Rebel rulers: {I}nsurgent governance and civilian life during
  war}.
\newblock Cornell University Press.

\harvarditem[Marshall, Jaggers \harvardand\ Gurr]{Marshall, Jaggers
  \harvardand\ Gurr}{2009}{marshall:etal:2009}
Marshall, Monty~G., Keith Jaggers \harvardand\ Ted~Robert Gurr. 2009.
\newblock ``Polity {IV} Project: {P}olitical Regime Characteristics and
  Transition 1800-2007.'' CIDCM: {U}niversity of Maryland, MD.

\harvarditem{Mustapha}{2014}{mustapha:2014}
Mustapha, Abdul~Raufu. 2014.
\newblock ``Understanding Boko Haram.'' {\em Sects \& Social Disorder: Muslim
  Identities \& Conflict in Northern Nigeria, Ed. by AR Mustapha} pp.~147--198.

\harvarditem{Obi}{2009}{obi:2009}
Obi, Cyril. 2009.
\newblock ``Nigeria's Niger Delta: Understanding the complex drivers of violent
  oil-related conflict.'' {\em Africa Development} 34(2).

\harvarditem[Patty et~al.]{Patty, Snyder, Ting et~al.}{2009}{patty:etal:2009}
Patty, John~W., James~M. Snyder, M. Ting et~al. 2009.
\newblock ``Two's company, three's an equilibrium: {S}trategic voting and
  multicandidate elections.'' {\em Quarterly Journal of Political Science}
  4(3):251--278.

\harvarditem[Raleigh et~al.]{Raleigh, Linke, Hegre \harvardand\
  Karlsen}{2010}{raleigh:etal:2010}
Raleigh, Clionadh, Andrew Linke, H{\aa}vard Hegre \harvardand\ Joakim Karlsen.
  2010.
\newblock ``Introducing {ACLED}: {A}n Armed Conflict Location and Event Dataset
  Special Data Feature.'' {\em Journal of Peace Research} 47(5):651--660.

\harvarditem{Ross}{2004}{ross:2004}
Ross, Michael. 2004.
\newblock ``How Do Natural Resources Influence Civil War? {E}vidence from
  Thirteen Cases.'' {\em International Organization} 58(1):35--67.

\harvarditem[Salehyan, Gleditsch \harvardand\ Cunningham]{Salehyan, Gleditsch
  \harvardand\ Cunningham}{2011}{salehyan:etal:2011}
Salehyan, I., K.S. Gleditsch \harvardand\ D. Cunningham. 2011.
\newblock ``Explaining external support for insurgent groups.'' {\em
  International Organization} 65(04):709--744.

\harvarditem[Salehyan, Siroky \harvardand\ Wood]{Salehyan, Siroky \harvardand\
  Wood}{2015}{salehyan:etal:2014}
Salehyan, Idean, David Siroky \harvardand\ Reed Wood. 2015.
\newblock ``External rebel sponsorship and civilian abuse: {A} principal-agent
  analysis of wartime atrocities.'' {\em International Organization}
  68(3):633--661.

\harvarditem{Steele}{2017}{steele:2017}
Steele, Abbey. 2017.
\newblock {\em Democracy and Displacement in {C}olombia's Civil War}.
\newblock Cornell University Press.

\harvarditem{Valentino}{2014}{valentino:2014}
Valentino, Benjamin~A. 2014.
\newblock ``Why we kill: {T}he political science of political violence against
  civilians.'' {\em Annual Review of Political Science} 17:89--103.

\harvarditem[Vogt et~al.]{Vogt, Bormann, R{\"u}egger, Cederman, Hunziker
  \harvardand\ Girardin}{2015}{vogt:etal:2015}
Vogt, Manuel, Nils-Christian Bormann, Seraina R{\"u}egger, Lars-Erik Cederman,
  Philipp Hunziker \harvardand\ Luc Girardin. 2015.
\newblock ``Integrating Data on Ethnicity, Geography, and Conflict: The Ethnic
  Power Relations Data Set Family.'' {\em Journal of Conflict Resolution}
  59(7):1327--1342.

\harvarditem{Wood}{2010}{wood:2010}
Wood, Reed~M. 2010.
\newblock ``Rebel capability and strategic violence against civilians.'' {\em
  Journal of Peace Research} 47(5):601--614.

\harvarditem{Wood}{2014}{wood:2014}
Wood, Reed~M. 2014.
\newblock ``From loss to looting? {B}attlefield costs and rebel incentives for
  violence.'' {\em International Organization} 68(4):979--999.

\harvarditem{{World Bank Group}}{2016}{wbg:2016}
{World Bank Group}. 2016.
\newblock {\em World Development Indicators 2016}.
\newblock World Bank Publications.

\end{thebibliography}
