\begin{thebibliography}{xx}

\harvarditem{Alfano \harvardand\ Baraldi}{2015}{alfano:baraldi:2015}
Alfano, M.~Rosaria \harvardand\ A.~Laura Baraldi. 2015.
\newblock ``Is there an optimal level of political competition in terms of
  economic growth? {E}vidence from {I}taly.'' {\em European Journal of Law and
  Economics} 39(2):263--285.

\harvarditem{Anders}{2020}{anders:2020}
Anders, Therese. 2020.
\newblock ``Territorial control in civil wars: {T}heory and measurement using
  machine learning.'' {\em Journal of Peace Research} 57(6):701--714.

\harvarditem{Arjona}{2017}{arjona:2017}
Arjona, Ana. 2017.
\newblock ``Civilian Cooperation and Non-Cooperation with Non-State Armed
  Groups: {T}he Centrality of Obedience and Resistance.'' {\em Small Wars \&
  Insurgencies} 28(4-5):755--778.

\harvarditem{Azam \harvardand\ Hoeffler}{2002}{azam:hoeffler:2002}
Azam, Jean-Paul \harvardand\ Anke Hoeffler. 2002.
\newblock ``Violence against civilians in civil wars: {L}ooting or terror?''
  {\em Journal of Peace Research} 39(4):461--485.

\harvarditem[Bagozzi, Koren \harvardand\ Mukherjee]{Bagozzi, Koren \harvardand\
  Mukherjee}{2017}{bagozzi:etal:2017}
Bagozzi, Benjamin~E., Ore Koren \harvardand\ Bumba Mukherjee. 2017.
\newblock ``Droughts, Land Appropriation, and Rebel Violence in The Developing
  World.'' {\em Journal of Politics} (79):1057--1072.

\harvarditem{Balcells \harvardand\ Stanton}{2020}{balcells:stanton:2020}
Balcells, Laia \harvardand\ Jessica~A. Stanton. 2020.
\newblock ``Violence Against Civilians During Armed Conflict: Moving Beyond the
  Macro-and Micro-Level Divide.'' {\em Annual Review of Political Science} 24.

\harvarditem[Cederman, Wimmer \harvardand\ Min]{Cederman, Wimmer \harvardand\
  Min}{2010}{cederman:etal:2010a}
Cederman, Lars-Erik, Andreas Wimmer \harvardand\ Brian Min. 2010.
\newblock ``Why do ethnic groups rebel? {N}ew data and analysis.'' {\em World
  Politics} 62(1):87--119.

\harvarditem{Cheng \harvardand\ Minhas}{Forthcoming}{cheng:minhas:2020}
Cheng, Cindy \harvardand\ Shahryar Minhas. Forthcoming.
\newblock ``Keeping Friends Close, but Enemies Closer: {F}oreign Aid Responses
  to Natural Disasters.'' {\em British Journal of Political Science} .

\harvarditem[Cunningham, Gleditsch \harvardand\ Salehyan]{Cunningham, Gleditsch
  \harvardand\ Salehyan}{2013}{cunningham:etal:2013}
Cunningham, David, Kristian~Skrede Gleditsch \harvardand\ Idean Salehyan. 2013.
\newblock ``Non-State Actors in Civil Wars: {A} New Dataset.'' {\em Conflict
  Management and Peace Science} 30(5):516--531.

\harvarditem[Dorff, Gallop \harvardand\ Minhas]{Dorff, Gallop \harvardand\
  Minhas}{2021}{dorff:etal:2021}
Dorff, Cassy, Max Gallop \harvardand\ Shahryar Minhas. 2021.
\newblock ``{[W]hat Lies Beneath: Using Latent Networks to Improve Spatial
  Predictions}.'' {\em International Studies Quarterly} 66(1).
\newline\harvardurl{https://doi.org/10.1093/isq/sqab086}

\harvarditem{Eck \harvardand\ Hultman}{2007}{eck:hultman:2007}
Eck, Kristine \harvardand\ Lisa Hultman. 2007.
\newblock ``One-sided violence against civilians in war: {I}nsights from new
  fatality data.'' {\em Journal of Peace Research} 44(2):233--246.

\harvarditem{Fearon}{2003}{fearon:2003}
Fearon, James~D. 2003.
\newblock ``Ethnic and cultural diversity by country.'' {\em Journal of
  Economic Growth} 8(2):195--222.

\harvarditem{Fjelde \harvardand\ Hultman}{2014}{fjelde:hultman:2014}
Fjelde, Hanne \harvardand\ Lisa Hultman. 2014.
\newblock ``Weakening the enemy: {A} disaggregated study of violence against
  civilians in {A}frica.'' {\em Journal of Conflict Resolution}
  58(7):1230--1257.

\harvarditem[Fjelde, Hultman \harvardand\ Nilsson]{Fjelde, Hultman \harvardand\
  Nilsson}{2019}{fjelde:etal:2019}
Fjelde, Hanne, Lisa Hultman \harvardand\ Desir{\'e}e Nilsson. 2019.
\newblock ``Protection through presence: {UN} peacekeeping and the costs of
  targeting civilians.'' {\em International Organization} 73(1):103--131.

\harvarditem{Gallop \harvardand\ Minhas}{2021}{gallop:minhas:2021}
Gallop, Max \harvardand\ Shahryar Minhas. 2021.
\newblock ``A network approach to measuring state preferences.'' {\em Network
  Science} 9(2):135--152.

\harvarditem{Haass}{2021}{haass:2021}
Haass, Felix. 2021.
\newblock ``Insurgency and Ivory: {T}he Territorial Origins of Illicit Resource
  Extraction in Civil Conflicts.'' {\em Comparative Political Studies}
  54(8):1327--1361.

\harvarditem{Harff}{2003}{harff:2003}
Harff, B. 2003.
\newblock ``No lessons learned from the Holocaust? {A}ssessing risks of
  genocide and political mass murder since 1955.'' {\em American Political
  Science Review} 97(1):57--73.

\harvarditem[Hollenbach et~al.]{Hollenbach, Bojinov, Minhas, Metternich, Ward
  \harvardand\ Volfovsky}{2018}{hollenbach:etal:2018}
Hollenbach, Florian~M., Iavor Bojinov, Shahryar Minhas, Nils~W. Metternich,
  Michael~D. Ward \harvardand\ Alexander Volfovsky. 2018.
\newblock ``Multiple Imputation Using Gaussian Copulas.'' {\em Sociological
  Methods and Research} .

\harvarditem{Honaker \harvardand\ King}{2010}{honaker:king:2010}
Honaker, James \harvardand\ Gary King. 2010.
\newblock ``{What to Do About Missing Values in Time-Series Cross-Section
  Data}.'' {\em American Journal of Political Science} 54:561--581.

\harvarditem[Huhe, Gallop \harvardand\ Minhas]{Huhe, Gallop \harvardand\
  Minhas}{2021}{huhe:etal:2021}
Huhe, Narisong, Max Gallop \harvardand\ Shahryar Minhas. 2021.
\newblock ``Who are in charge, who do I work with, and who are my friends: A
  latent space approach to understanding elite coappearances in China.'' {\em
  Social Networks} 66:26--37.

\harvarditem{Kalyvas}{2006}{kalyvas:2006}
Kalyvas, Stathis. 2006.
\newblock {\em The Logic of Violence in Civil War}.
\newblock New York:  Cambridge University Press.

\harvarditem{Kaplan}{2017}{kaplan:2017}
Kaplan, Oliver. 2017.
\newblock {\em Resisting war: How communities protect themselves}.
\newblock Cambridge University Press.

\harvarditem{Kasfir}{2015}{kasfir:2015}
Kasfir, Nelson. 2015.
\newblock ``Rebel governance--constructing a field of inquiry: {D}efinitions,
  scope, patterns, order, causes.'' {\em Rebel governance in civil war}
  pp.~21--46.

\harvarditem{Kathman}{2013}{kathman:2013}
Kathman, Jacob~D. 2013.
\newblock ``United Nations peacekeeping personnel commitments, 1990--2011.''
  {\em Conflict Management and Peace Science} 30(5):532--549.

\harvarditem{Kathman \harvardand\ Benson}{2019}{kathman:benson:2019}
Kathman, Jacob \harvardand\ Michelle Benson. 2019.
\newblock ``Cut short? {U}nited {N}ations peacekeeping and civil war duration
  to negotiated settlements.'' {\em Journal of Conflict Resolution}
  63(7):1601--1629.

\harvarditem{Kikuta}{2020}{kikuta_2020}
Kikuta, Kyosuke. 2020.
\newblock ``A new geography of civil war: {A} machine learning approach to
  measuring the zones of armed conflicts.'' {\em Political Science Research and
  Methods} p.~1–19.

\harvarditem[Larson et~al.]{Larson, Nagler, Ronen \harvardand\
  Tucker}{2019}{larson:etal:2019}
Larson, Jennifer~M, Jonathan Nagler, Jonathan Ronen \harvardand\ Joshua~A
  Tucker. 2019.
\newblock ``Social networks and protest participation: Evidence from 130
  million Twitter users.'' {\em American Journal of Political Science}
  63(3):690--705.

\harvarditem{Lujala}{2010}{lujala:2010}
Lujala, Paivi. 2010.
\newblock ``{The spoils of nature: {A}rmed civil conflict and rebel access to
  natural resources}.'' {\em Journal of Peace Research} 47(1):15--28.

\harvarditem[Lyall, Shiraito \harvardand\ Imai]{Lyall, Shiraito \harvardand\
  Imai}{2015}{lyall:2015}
Lyall, Jason, Yuki Shiraito \harvardand\ Kosuke Imai. 2015.
\newblock ``Coethnic bias and wartime informing.'' {\em The Journal of
  Politics} 77(3):833--848.

\harvarditem{Mampilly}{2012}{mampilly:2012}
Mampilly, Zachariah~Cherian. 2012.
\newblock {\em Rebel rulers: {I}nsurgent governance and civilian life during
  war}.
\newblock Cornell University Press.

\harvarditem[Marshall, Jaggers \harvardand\ Gurr]{Marshall, Jaggers
  \harvardand\ Gurr}{2009}{marshall:etal:2009}
Marshall, Monty~G., Keith Jaggers \harvardand\ Ted~Robert Gurr. 2009.
\newblock ``Polity {IV} Project: {P}olitical Regime Characteristics and
  Transition 1800-2007.'' CIDCM: {U}niversity of Maryland, MD.

\harvarditem[Raleigh et~al.]{Raleigh, Linke, Hegre \harvardand\
  Karlsen}{2010}{raleigh:etal:2010}
Raleigh, Clionadh, Andrew Linke, H{\aa}vard Hegre \harvardand\ Joakim Karlsen.
  2010.
\newblock ``Introducing {ACLED}: {A}n Armed Conflict Location and Event Dataset
  Special Data Feature.'' {\em Journal of Peace Research} 47(5):651--660.

\harvarditem{Ross}{2004}{ross:2004}
Ross, Michael. 2004.
\newblock ``How Do Natural Resources Influence Civil War? {E}vidence from
  Thirteen Cases.'' {\em International Organization} 58(1):35--67.

\harvarditem[Salehyan, Gleditsch \harvardand\ Cunningham]{Salehyan, Gleditsch
  \harvardand\ Cunningham}{2011}{salehyan:etal:2011}
Salehyan, I., K.S. Gleditsch \harvardand\ D. Cunningham. 2011.
\newblock ``Explaining external support for insurgent groups.'' {\em
  International Organization} 65(04):709--744.

\harvarditem[Salehyan, Siroky \harvardand\ Wood]{Salehyan, Siroky \harvardand\
  Wood}{2015}{salehyan:etal:2014}
Salehyan, Idean, David Siroky \harvardand\ Reed Wood. 2015.
\newblock ``External rebel sponsorship and civilian abuse: {A} principal-agent
  analysis of wartime atrocities.'' {\em International Organization}
  68(3):633--661.

\harvarditem{Steele}{2017}{steele:2017}
Steele, Abbey. 2017.
\newblock {\em Democracy and Displacement in {C}olombia's Civil War}.
\newblock Cornell University Press.

\harvarditem{Themn{\'e}r \harvardand\
  Wallensteen}{2013}{themner:wallensteen:2013}
Themn{\'e}r, Lotta \harvardand\ Peter Wallensteen. 2013.
\newblock ``Armed Conflicts, 1946--2012.'' {\em Journal of Peace Research}
  50(4):509--521.

\harvarditem{Uzonyi \harvardand\ Demir}{2020}{uzonyi:demir:2020}
Uzonyi, Gary \harvardand\ Burak Demir. 2020.
\newblock ``Excluded ethnic groups, conflict contagion, and the onset of
  genocide and politicide during civil war.'' {\em International Studies
  Quarterly} 64(4):857--866.

\harvarditem{Valentino}{2014}{valentino:2014}
Valentino, Benjamin~A. 2014.
\newblock ``Why we kill: {T}he political science of political violence against
  civilians.'' {\em Annual Review of Political Science} 17:89--103.

\harvarditem[Vogt et~al.]{Vogt, Bormann, R{\"u}egger, Cederman, Hunziker
  \harvardand\ Girardin}{2015}{vogt:etal:2015}
Vogt, Manuel, Nils-Christian Bormann, Seraina R{\"u}egger, Lars-Erik Cederman,
  Philipp Hunziker \harvardand\ Luc Girardin. 2015.
\newblock ``Integrating Data on Ethnicity, Geography, and Conflict: The Ethnic
  Power Relations Data Set Family.'' {\em Journal of Conflict Resolution}
  59(7):1327--1342.

\harvarditem{Wood}{2010}{wood:2010}
Wood, Reed~M. 2010.
\newblock ``Rebel capability and strategic violence against civilians.'' {\em
  Journal of Peace Research} 47(5):601--614.

\harvarditem{Wood}{2014}{wood:2014}
Wood, Reed~M. 2014.
\newblock ``From loss to looting? {B}attlefield costs and rebel incentives for
  violence.'' {\em International Organization} 68(4):979--999.

\harvarditem{Wood \harvardand\ Kathman}{2015}{wood:kathman:2015}
Wood, Reed~M. \harvardand\ Jacob~D. Kathman. 2015.
\newblock ``Competing for the crown: {I}nter-rebel competition and civilian
  targeting in Civil War.'' {\em Political Research Quarterly} 68(1):167--179.

\harvarditem{{World Bank Group}}{2016}{wbg:2016}
{World Bank Group}. 2016.
\newblock {\em World Development Indicators 2016}.
\newblock World Bank Publications.

\end{thebibliography}
