\begin{thebibliography}{xx}

\harvarditem{Arjona}{2016}{arjona:2016}
Arjona, Ana. 2016.
\newblock {\em Rebelocracy}.
\newblock Cambridge University Press.

\harvarditem{Arjona}{2017}{arjona:2017}
Arjona, Ana. 2017.
\newblock ``Civilian Cooperation and Non-Cooperation with Non-State Armed
  Groups: {T}he Centrality of Obedience and Resistance.'' {\em Small Wars \&
  Insurgencies} 28(4-5):755--778.

\harvarditem{Autesserre}{2012}{autesserre:2012}
Autesserre, S{\'e}verine. 2012.
\newblock ``Dangerous tales: Dominant narratives on the Congo and their
  unintended consequences.'' {\em African Affairs} 111(443):202--222.

\harvarditem{Azam \harvardand\ Hoeffler}{2002{\em a}}{azam:anke:2002}
Azam, Jean-Paul \harvardand\ Anke Hoeffler. 2002{\em a}.
\newblock ``Violence against civilians in civil wars: looting or terror?'' {\em
  Journal of Peace Research} 39(4):461--485.

\harvarditem{Azam \harvardand\ Hoeffler}{2002{\em b}}{azam:hoeffler:2002}
Azam, Jean-Paul \harvardand\ Anke Hoeffler. 2002{\em b}.
\newblock ``Violence against civilians in civil wars: {L}ooting or terror?''
  {\em Journal of Peace Research} 39(4):461--485.

\harvarditem{Berman \harvardand\ Matanock}{2015}{berman:matanock:2015}
Berman, Eli \harvardand\ Aila~M. Matanock. 2015.
\newblock ``The Empiricists' Insurgency.'' {\em Annual Review of Political
  Science} 18:443--464.

\harvarditem{Christia}{2012}{fotini:2012}
Christia, Fotini. 2012.
\newblock {\em Alliance formation in civil wars}.
\newblock Cambridge University Press.

\harvarditem{Condra \harvardand\ Shapiro}{2012}{condra:shapiro:2012}
Condra, Luke~N. \harvardand\ Jacob~N. Shapiro. 2012.
\newblock ``Who takes the blame? {T}he strategic effects of collateral
  damage.'' {\em American Journal of Political Science} 56(1):167--187.

\harvarditem[Cunningham, Gleditsch \harvardand\ Salehyan]{Cunningham, Gleditsch
  \harvardand\ Salehyan}{2013}{cunningham:etal:2013}
Cunningham, David, Kristian~Skrede Gleditsch \harvardand\ Idean Salehyan. 2013.
\newblock ``Non-State Actors in Civil Wars: {A} New Dataset.'' {\em Conflict
  Management and Peace Science} 30(5):516--531.

\harvarditem{Dorff}{2019}{dorff:2019}
Dorff, Cassy. 2019.
\newblock ``Violent and Nonviolent Resistance in Contexts of Prolonged Crisis:
  {T}he Civilian Perspective.'' {\em Journal of Global Security Studies}
  4(2):286--291.

\harvarditem{Dorff \harvardand\ Braithwaite}{2018}{dorff:braithwaite:2018}
Dorff, Cassy \harvardand\ Jessica~M. Braithwaite. 2018.
\newblock ``Fear of Nonviolent Organizing in {M}exico's Criminal Conflict.''
  {\em Journal of Global Security Studies} 3(3):271--284.

\harvarditem{Dowd}{2015}{dowd:2015}
Dowd, Caitriona. 2015.
\newblock ``Actor proliferation and the fragmentation of violent groups in
  conflict.'' {\em Research \& Politics} 2(4):2053168015607891.

\harvarditem{Eck \harvardand\ Hultman}{2007}{eck:hultman:2007}
Eck, Kristine \harvardand\ Lisa Hultman. 2007.
\newblock ``One-sided violence against civilians in war: {I}nsights from new
  fatality data.'' {\em Journal of Peace Research} 44(2):233--246.

\harvarditem{Fjelde \harvardand\ Hultman}{2014}{fjelde:2014}
Fjelde, Hanne \harvardand\ Lisa Hultman. 2014.
\newblock ``Weakening the enemy: {A} disaggregated study of violence against
  civilians in {A}frica.'' {\em Journal of Conflict Resolution}
  58(7):1230--1257.

\harvarditem{Gallop}{2017}{gallop:2017}
Gallop, Max. 2017.
\newblock ``More Dangerous Than Dyads: {H}ow a Third Party Enables Rationalist
  Explanations for War.'' {\em Journal of Peace Research} .

\harvarditem{Hoff}{2007}{hoff:2007}
Hoff, Peter~D. 2007.
\newblock ``{Extending the Rank Likelihood for Semiparametric {Copula}
  Estimation}.'' {\em Annals of Applied Statistics} 1(1):265--283.

\harvarditem{Hollenbach}{2014}{hollenbach:2014}
Hollenbach, Florian~M. 2014.
\newblock ``Raising Robinhood: {T}he Political Economy of Tax Capacity
  Investments in Authoritarian Regimes.'' Dissertation Chapter.
  \url{http://sites.duke.edu/fmh3/research/}.

\harvarditem{Kalyvas}{2006}{kalyvas:2006}
Kalyvas, Stathis. 2006.
\newblock {\em The Logic of Violence in Civil War}.
\newblock New York:  Cambridge University Press.

\harvarditem{Kaplan}{2013}{kaplan:2013}
Kaplan, Oliver. 2013.
\newblock ``Protecting civilians in civil war The institution of the ATCC in
  Colombia.'' {\em Journal of Peace Research} 50(3):351--367.

\harvarditem{Kasfir}{2015}{kasfir:2015}
Kasfir, Nelson. 2015.
\newblock ``Rebel governance--constructing a field of inquiry: {D}efinitions,
  scope, patterns, order, causes.'' {\em Rebel governance in civil war}
  pp.~21--46.

\harvarditem{Kathman}{2013}{kathman:2013}
Kathman, Jacob~D. 2013.
\newblock ``United Nations peacekeeping personnel commitments, 1990--2011.''
  {\em Conflict Management and Peace Science} 30(5):532--549.

\harvarditem[Larson et~al.]{Larson, Nagler, Ronen \harvardand\
  Tucker}{2019}{larson:etal:2019}
Larson, Jennifer~M, Jonathan Nagler, Jonathan Ronen \harvardand\ Joshua~A
  Tucker. 2019.
\newblock ``Social networks and protest participation: Evidence from 130
  million Twitter users.'' {\em American Journal of Political Science}
  63(3):690--705.

\harvarditem[Laver, De~Marchi \harvardand\ Mutlu]{Laver, De~Marchi \harvardand\
  Mutlu}{2011}{laver:etal:2011}
Laver, Michael, Scott De~Marchi \harvardand\ Hande Mutlu. 2011.
\newblock ``Negotiation in legislatures over government formation.'' {\em
  Public Choice} 147(3-4):285--304.

\harvarditem[Lyall, Blair \harvardand\ Imai]{Lyall, Blair \harvardand\
  Imai}{2013}{lyall:etal:2013}
Lyall, Jason, Graeme Blair \harvardand\ Kosuke Imai. 2013.
\newblock ``Explaining support for combatants during wartime: {A} survey
  experiment in Afghanistan.'' {\em American Political Science Review}
  107(04):679--705.

\harvarditem[Lyall, Shiraito \harvardand\ Imai]{Lyall, Shiraito \harvardand\
  Imai}{2015}{lyall:2015}
Lyall, Jason, Yuki Shiraito \harvardand\ Kosuke Imai. 2015.
\newblock ``Coethnic bias and wartime informing.'' {\em The Journal of
  Politics} 77(3):833--848.

\harvarditem{Mampilly}{2012}{mampilly:2012}
Mampilly, Zachariah~Cherian. 2012.
\newblock {\em Rebel rulers: {I}nsurgent governance and civilian life during
  war}.
\newblock Cornell University Press.

\harvarditem[Marshall, Jaggers \harvardand\ Gurr]{Marshall, Jaggers
  \harvardand\ Gurr}{2009}{marshall:etal:2009}
Marshall, Monty~G., Keith Jaggers \harvardand\ Ted~Robert Gurr. 2009.
\newblock ``Polity {IV} Project: {P}olitical Regime Characteristics and
  Transition 1800-2007.'' CIDCM: {U}niversity of Maryland, MD.

\harvarditem{Masullo}{2020}{masullo:2020}
Masullo, Juan. 2020.
\newblock ``Civilian Contention in Civil War: {H}ow Ideational Factors Shape
  Community Responses to Armed Groups.'' {\em Comparative Political Studies}
  p.~0010414020912285.

\harvarditem{Mustapha}{2014}{mustapha:2014}
Mustapha, Abdul~Raufu. 2014.
\newblock ``Understanding Boko Haram.'' {\em Sects \& Social Disorder: Muslim
  Identities \& Conflict in Northern Nigeria, Ed. by AR Mustapha} pp.~147--198.

\harvarditem{Obi}{2009}{obi:2009}
Obi, Cyril. 2009.
\newblock ``Nigeria’s Niger Delta: Understanding the complex drivers of
  violent oil-related conflict.'' {\em Africa Development} 34(2).

\harvarditem[Patty et~al.]{Patty, Snyder, Ting et~al.}{2009}{patty:etal:2009}
Patty, John~W., James~M. Snyder, M. Ting et~al. 2009.
\newblock ``Two's company, three's an equilibrium: {S}trategic voting and
  multicandidate elections.'' {\em Quarterly Journal of Political Science}
  4(3):251--278.

\harvarditem{Raleigh}{2012}{raleigh:2012}
Raleigh, Clionadh. 2012.
\newblock ``Violence against civilians: {A} disaggregated analysis.'' {\em
  International Interactions} 38(4):462--481.

\harvarditem[Raleigh et~al.]{Raleigh, Linke, Hegre \harvardand\
  Karlsen}{2010}{raleigh:etal:2010}
Raleigh, Clionadh, Andrew Linke, H{\aa}vard Hegre \harvardand\ Joakim Karlsen.
  2010.
\newblock ``Introducing {ACLED}: {A}n Armed Conflict Location and Event Dataset
  Special Data Feature.'' {\em Journal of Peace Research} 47(5):651--660.

\harvarditem{Ross}{2004}{ross:2004}
Ross, Michael. 2004.
\newblock ``How Do Natural Resources Influence Civil War? {E}vidence from
  Thirteen Cases.'' {\em International Organization} 58(1):35--67.

\harvarditem[Salehyan, Gleditsch \harvardand\ Cunningham]{Salehyan, Gleditsch
  \harvardand\ Cunningham}{2011}{salehyan:etal:2011}
Salehyan, I., K.S. Gleditsch \harvardand\ D. Cunningham. 2011.
\newblock ``Explaining external support for insurgent groups.'' {\em
  International Organization} 65(04):709--744.

\harvarditem[Salehyan, Siroky \harvardand\ Wood]{Salehyan, Siroky \harvardand\
  Wood}{2015}{salehyan:etal:2014}
Salehyan, Idean, David Siroky \harvardand\ Reed Wood. 2015.
\newblock ``External rebel sponsorship and civilian abuse: {A} principal-agent
  analysis of wartime atrocities.'' {\em International Organization}
  68(3):633--661.

\harvarditem{Stanton}{2016}{stanton:2016}
Stanton, Jessica~A. 2016.
\newblock {\em Violence and restraint in civil war: {C}ivilian targeting in the
  shadow of international law}.
\newblock Cambridge University Press.

\harvarditem{Steele}{2011}{steele:2011}
Steele, Abbey. 2011.
\newblock ``{Electing Displacement: {P}olitical Cleansing in Apartado,
  Colombia}.'' {\em Journal of Conflict Resolution} 55(3):423--445.

\harvarditem{Steele}{2017}{steele:2017}
Steele, Abbey. 2017.
\newblock {\em Democracy and Displacement in {C}olombia's Civil War}.
\newblock Cornell University Press.

\harvarditem{Valentino}{2014}{valentino:2014}
Valentino, Benjamin~A. 2014.
\newblock ``Why we kill: {T}he political science of political violence against
  civilians.'' {\em Annual Review of Political Science} 17:89--103.

\harvarditem[Vogt et~al.]{Vogt, Bormann, R{\"u}egger, Cederman, Hunziker
  \harvardand\ Girardin}{2015}{vogt:etal:2015}
Vogt, Manuel, Nils-Christian Bormann, Seraina R{\"u}egger, Lars-Erik Cederman,
  Philipp Hunziker \harvardand\ Luc Girardin. 2015.
\newblock ``Integrating Data on Ethnicity, Geography, and Conflict: The Ethnic
  Power Relations Data Set Family.'' {\em Journal of Conflict Resolution}
  59(7):1327--1342.

\harvarditem{Wood}{2010}{wood:2010}
Wood, Reed~M. 2010.
\newblock ``Rebel capability and strategic violence against civilians.'' {\em
  Journal of Peace Research} 47(5):601--614.

\harvarditem{Wood}{2014}{wood:2014}
Wood, Reed~M. 2014.
\newblock ``From loss to looting? {B}attlefield costs and rebel incentives for
  violence.'' {\em International Organization} 68(4):979--999.

\harvarditem{{World Bank Group}}{2016}{wbg:2016}
{World Bank Group}. 2016.
\newblock {\em World Development Indicators 2016}.
\newblock World Bank Publications.

\end{thebibliography}
