\begin{thebibliography}{xx}

\harvarditem{Arjona}{2017}{arjona:2017}
Arjona, Ana. 2017.
\newblock ``Civilian Cooperation and Non-Cooperation with Non-State Armed
  Groups: The Centrality of Obedience and Resistance.'' {\em Small Wars \&
  Insurgencies} 28(4-5):755--778.

\harvarditem{Azam \harvardand\ Hoeffler}{2002}{azam:anke:2002}
Azam, Jean-Paul \harvardand\ Anke Hoeffler. 2002.
\newblock ``Violence against civilians in civil wars: looting or terror?'' {\em
  Journal of Peace Research} 39(4):461--485.

\harvarditem{Idean~Salehyan \harvardand\ Wood}{2015}{salehyan:etal:2014}
Idean~Salehyan, David~Siroky \harvardand\ Reed~M. Wood. 2015.
\newblock ``External rebel sponsorship and civilian abuse: {A} principal-agent
  analysis of wartime atrocities.'' {\em International Organization}
  68(3):633--661.

\harvarditem{Kalyvas}{2006}{kalyvas:2006}
Kalyvas, Stathis. 2006.
\newblock {\em The Logic of Violence in Civil War}.
\newblock New York:  Cambridge University Press.

\harvarditem{Kasfir}{2015}{kasfir:2015}
Kasfir, Nelson. 2015.
\newblock ``Rebel governance--constructing a field of inquiry: definitions,
  scope, patterns, order, causes.'' {\em Rebel governance in civil war}
  pp.~21--46.

\harvarditem{Mampilly}{2011}{mampilly:2011}
Mampilly, Zachariah~Cherian. 2011.
\newblock {\em Rebel rulers: {I}nsurgent governance and civilian life during
  war}.
\newblock Cornell University Press.

\harvarditem{Wood}{2010}{wood:2010}
Wood, Reed~M. 2010.
\newblock ``Rebel capability and strategic violence against civilians.'' {\em
  Journal of Peace Research} 47(5):601--614.

\end{thebibliography}
