\begin{thebibliography}{xx}

\harvarditem{Arjona}{2016}{arjona:2016}
Arjona, Ana. 2016.
\newblock {\em Rebelocracy}.
\newblock Cambridge University Press.

\harvarditem{Arjona}{2017}{arjona:2017}
Arjona, Ana. 2017.
\newblock ``Civilian Cooperation and Non-Cooperation with Non-State Armed
  Groups: {T}he Centrality of Obedience and Resistance.'' {\em Small Wars \&
  Insurgencies} 28(4-5):755--778.

\harvarditem{Azam \harvardand\ Hoeffler}{2002{\em a}}{azam:anke:2002}
Azam, Jean-Paul \harvardand\ Anke Hoeffler. 2002{\em a}.
\newblock ``Violence against civilians in civil wars: looting or terror?'' {\em
  Journal of Peace Research} 39(4):461--485.

\harvarditem{Azam \harvardand\ Hoeffler}{2002{\em b}}{azam:hoeffler:2002}
Azam, Jean-Paul \harvardand\ Anke Hoeffler. 2002{\em b}.
\newblock ``Violence against civilians in civil wars: {L}ooting or terror?''
  {\em Journal of Peace Research} 39(4):461--485.

\harvarditem[Bakke, Cunningham \harvardand\ Seymour]{Bakke, Cunningham
  \harvardand\ Seymour}{2012}{bakke:etal:2012}
Bakke, Kristin~M., Kathleen~Gallagher Cunningham \harvardand\ Lee~J.M. Seymour.
  2012.
\newblock ``A plague of initials: {F}ragmentation, cohesion, and infighting in
  civil wars.'' {\em Perspectives on Politics} 10(2):265--283.

\harvarditem{Bellows \harvardand\ Miguel}{2009}{bellows:miguel:2009}
Bellows, John \harvardand\ Edward Miguel. 2009.
\newblock ``War and local collective action in Sierra Leone.'' {\em Journal of
  Public Economics} 93(11):1144--1157.

\harvarditem{Dorff}{2017}{dorff:2017}
Dorff, Cassy. 2017.
\newblock ``Violence, Kinship Networks, and Political Resilience: {E}vidence
  from {M}exico.'' {\em Journal of Peace Research} Forthcoming.

\harvarditem{Dorff \harvardand\ Braithwaite}{2018}{dorff:braithwaite:2018}
Dorff, Cassy \harvardand\ Jessica~M. Braithwaite. 2018.
\newblock ``Fear of Nonviolent Organizing in {M}exico's Criminal Conflict.''
  {\em Journal of Global Security Studies} 3(3):271--284.

\harvarditem{Eck \harvardand\ Hultman}{2007}{eck:hultman:2007}
Eck, Kristine \harvardand\ Lisa Hultman. 2007.
\newblock ``One-sided violence against civilians in war: {I}nsights from new
  fatality data.'' {\em Journal of Peace Research} 44(2):233--246.

\harvarditem{Fjelde \harvardand\ Nilsson}{2012}{fjelde:nilsson:2012}
Fjelde, Hanne \harvardand\ Desir{\'e}e Nilsson. 2012.
\newblock ``Rebels against Rebels: {E}xplaining Violence between Rebel
  Groups.'' {\em The Journal of Conflict Resolution} 56(4):604--628.

\harvarditem{Fjelde \harvardand\ Hultman}{2014}{fjelde:2014}
Fjelde, Hanne \harvardand\ Lisa Hultman. 2014.
\newblock ``Weakening the enemy: {A} disaggregated study of violence against
  civilians in {A}frica.'' {\em Journal of Conflict Resolution}
  58(7):1230--1257.

\harvarditem[Gallop, Minhas \harvardand\ Dorff]{Gallop, Minhas \harvardand\
  Dorff}{Forthcoming}{dorff:etal:2018}
Gallop, Max, Shahryar Minhas \harvardand\ Cassy Dorff. Forthcoming.
\newblock ``Networks of violence: Predicting Conflict in Nigeria.'' {\em
  Journal of Politics} .

\harvarditem{Idean~Salehyan \harvardand\ Wood}{2015}{salehyan:etal:2014}
Idean~Salehyan, David~Siroky \harvardand\ Reed~M. Wood. 2015.
\newblock ``External rebel sponsorship and civilian abuse: {A} principal-agent
  analysis of wartime atrocities.'' {\em International Organization}
  68(3):633--661.

\harvarditem{Kalyvas}{2006}{kalyvas:2006}
Kalyvas, Stathis. 2006.
\newblock {\em The Logic of Violence in Civil War}.
\newblock New York:  Cambridge University Press.

\harvarditem{Kaplan}{2013}{kaplan:2013}
Kaplan, Oliver. 2013.
\newblock ``Protecting civilians in civil war The institution of the ATCC in
  Colombia.'' {\em Journal of Peace Research} 50(3):351--367.

\harvarditem{Kasfir}{2015}{kasfir:2015}
Kasfir, Nelson. 2015.
\newblock ``Rebel governance--constructing a field of inquiry: {D}efinitions,
  scope, patterns, order, causes.'' {\em Rebel governance in civil war}
  pp.~21--46.

\harvarditem{Kathman \harvardand\ Wood}{2015}{kathman:wood:2015}
Kathman, Jacob~D. \harvardand\ Reed~M. Wood. 2015.
\newblock ``Competing for the crown: {I}nter-rebel competition and civilian
  targeting in Civil War.'' {\em Political Research Quarterly} 68(1):167--179.

\harvarditem[Lyall, Shiraito \harvardand\ Imai]{Lyall, Shiraito \harvardand\
  Imai}{2015}{lyall:2015}
Lyall, Jason, Yuki Shiraito \harvardand\ Kosuke Imai. 2015.
\newblock ``Coethnic bias and wartime informing.'' {\em The Journal of
  Politics} 77(3):833--848.

\harvarditem{Mampilly}{2011}{mampilly:2011}
Mampilly, Zachariah~Cherian. 2011.
\newblock {\em Rebel rulers: {I}nsurgent governance and civilian life during
  war}.
\newblock Cornell University Press.

\harvarditem{Nyg{\aa}rd \harvardand\ Weintraub}{2015}{nygaard:weintraub:2015}
Nyg{\aa}rd, H{\aa}vard~Mokleiv \harvardand\ Michael Weintraub. 2015.
\newblock ``Bargaining between rebel groups and the outside option of
  violence.'' {\em Terrorism and Political Violence} 27(3):557--580.

\harvarditem{Oppenheim \harvardand\ Weintraub}{2017}{oppenheim:weintraub:2017}
Oppenheim, Ben \harvardand\ Michael Weintraub. 2017.
\newblock ``Doctrine and violence: The impact of combatant training on civilian
  killings.'' {\em Terrorism and Political Violence} 29(6):1126--1148.

\harvarditem{Steele}{2011}{steele:2011}
Steele, Abbey. 2011.
\newblock ``{Electing Displacement: {P}olitical Cleansing in Apartado,
  Colombia}.'' {\em Journal of Conflict Resolution} 55(3):423--445.

\harvarditem{Valentino}{2014}{valentino:2014}
Valentino, Benjamin~A. 2014.
\newblock ``Why we kill: {T}he political science of political violence against
  civilians.'' {\em Annual Review of Political Science} 17:89--103.

\harvarditem{Wood}{2010}{wood:2010}
Wood, Reed~M. 2010.
\newblock ``Rebel capability and strategic violence against civilians.'' {\em
  Journal of Peace Research} 47(5):601--614.

\harvarditem{Wood}{2014}{wood:2014}
Wood, Reed~M. 2014.
\newblock ``From loss to looting? {B}attlefield costs and rebel incentives for
  violence.'' {\em International Organization} 68(4):979--999.

\end{thebibliography}
